Lab/A.1_VideoDrawExercise/A.1_VideoDrawExercise/MainWindow.xaml

<Window x:Class="A._1_VideoDrawExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A._1_VideoDrawExercise"
        mc:Ignorable="d"
        Title="VideoDrawExercise" Height="400" Width="800" ResizeMode="NoResize">
    <Grid VerticalAlignment="Top">
        <RadioButton x:Name="m_RadioButton1" Content="video1" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Width="115" Height="40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontSize="20" Click="M_RadioButton_Click"/>
        <RadioButton x:Name="m_RadioButton2" Content="video2" HorizontalAlignment="Left" Margin="561,11,0,0" VerticalAlignment="Top" Width="83" Height="40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontSize="20" Click="M_RadioButton_Click"/>
        <Label Content="DrawVedio:" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="40" Width="125" HorizontalContentAlignment="Stretch" FontSize="20"/>
        <MediaElement x:Name="m_Vedio1" HorizontalAlignment="Left" Height="240" Margin="22,97,0,0" VerticalAlignment="Top" Width="320" UnloadedBehavior="Manual" LoadedBehavior="Manual"/>
        <MediaElement x:Name="m_Vedio2" HorizontalAlignment="Left" Height="240" Margin="447,97,0,0" VerticalAlignment="Top" Width="320" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>

    </Grid>
</Window>
