Lab/A.2 MutiMissionScanExercise/A.2 MutiMissionScanExercise/MainWindow.xaml

<Window x:Class="A._2_MutiMissionScanExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A._2_MutiMissionScanExercise"
        mc:Ignorable="d"
        Title="MutiMissionScanExercise" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="扫描的IP地址范围" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="175" FontSize="20"/>
        <Label Content="地址前缀：" HorizontalAlignment="Left" Margin="34,58,0,0" VerticalAlignment="Top" FontSize="20" Width="99" Height="35"/>
        <TextBox x:Name="m_TextIP" HorizontalAlignment="Left" Height="25" Margin="138,62,0,0" TextWrapping="Wrap" Text="192.168.1." VerticalAlignment="Top" Width="125" FontSize="20" VerticalContentAlignment="Center" TextChanged="IP_TextBox_TextChanged"/>
        <Label Content="起始值：" HorizontalAlignment="Left" Margin="280,58,0,0" VerticalAlignment="Top" FontSize="20" Width="81" Height="35" RenderTransformOrigin="-0.072,0.46"/>
        <TextBox x:Name="m_TextBeginPort" HorizontalAlignment="Left" Height="25" Margin="366,62,0,0" TextWrapping="Wrap" Text="102" VerticalAlignment="Top" Width="70" FontSize="20" VerticalContentAlignment="Center" RenderTransformOrigin="0.386,0.484"/>
        <Label Content="终止值：" HorizontalAlignment="Left" Margin="437,58,0,0" VerticalAlignment="Top" FontSize="20" Width="81" Height="35" RenderTransformOrigin="-0.072,0.46"/>
        <TextBox x:Name="m_TextEndPort" HorizontalAlignment="Left" Height="25" Margin="523,62,0,0" TextWrapping="Wrap" Text="105" VerticalAlignment="Top" Width="70" FontSize="20" VerticalContentAlignment="Center" RenderTransformOrigin="0.386,0.484"/>
        <Button Content="开始扫描" HorizontalAlignment="Left" Margin="598,62,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="ScanBegin"/>
        <Label x:Name="m_LabelWarning" Content="IP地址有误！" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20" Background="#FFC53232" Foreground="White" Width="794"/>
        <Label Content="扫描信息" HorizontalAlignment="Left" Margin="19,165,0,0" VerticalAlignment="Top" FontSize="20" Width="99" Height="35"/>
        <ListBox x:Name="m_ListBox" HorizontalAlignment="Left" Height="211" Margin="10,200,0,0" VerticalAlignment="Top" Width="774"/>

    </Grid>
</Window>
